# Mapp

./: .gitignore  README.md  codemagic.yaml  decode_keystore.sh  key.properties  release_notes.txt  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ba/mop/android/mapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/mop/android/mapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ba/mop/android/mapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
